<!DOCTYPE html>
<html>
<head>
	<title>RPi Health Monitor</title> 
	<meta http-equiv="refresh" content="2">
	<style>
		.styled-table {
		    border-collapse: collapse;
		    margin: 25px 0;
		    font-size: 0.9em;
		    font-family: sans-serif;
		    border-radius: 5px 5px 0 0;
		    overflow: hidden;
		    min-width: 400px;
		    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		    margin-left: auto;
    		margin-right: auto;
    		margin-top: 100px;
			margin-bottom: 100px;
		}
		.styled-table thead tr {
		    background-color: #009879;
		    color: #ffffff;
		    text-align: center;
		}
		.styled-table th,
		.styled-table td {
    		padding: 12px 15px;
		}
		.styled-table tbody tr {
		    border-bottom: 1px solid #dddddd;
		}

		.styled-table tbody tr:nth-of-type(even) {
		    background-color: #f3f3f3;
		}

		.styled-table tbody tr:last-of-type {
		    border-bottom: 2px solid #009879;
		}
		.styled-table tbody tr.first-row {
 		    font-weight: bold;
    		color: #009879;
    		text-align: center;
		}
		h1 {
			color: #009879;
			font-family: courier;
			font-size: 40px;
			font-weight: bold;
			margin-top: 100px;
			margin-bottom: 1px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>RPi's Health Monitor</h1>
	<table class="styled-table">
	    <thead>
	        <tr>
	            <th>UPS Voltage</th>
	            <th>Current Drawn</th>
	            <th>Power Consumption</th>
	            <th>Battery Percentage</th>
	            <th>Pi's CPU Temp</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr class="first-row">
	            <td>{{voltage}}</td>
	            <td>{{current}}</td>
	            <td>{{power}}</td>
	            <td>{{percentage}}</td>
	            <td>{{cputemp}}</td>
	        </tr>
	        <!-- and so on... -->
	    </tbody>
	</table>
</body>
</html>